<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agsProject</title>
    <script src="jquery.js"></script>
    <script src="2048game.js"></script>
    <style>
        .board{
            width: 400px;
            height: 400px;
            background-color: gold;
            margin: auto;
            margin-top: 30px;
        }
        .row{
            height: 100px;
            background-color: black;

        }
        .block{
            height:97.5px;
            width:97px;
            display: inline-block;
            background-color:grey;

        }
        .number{
			font-family: Charcoal, sans-serif;
			font-weight: bold;
			font-size: 200%;
			color: #fff;
			position: absolute;
			margin-left: 3%;
			margin-top: 2.3%;
            

		}
        #score{
            text-align: center;
            padding: 10px;
            font-size: 20px;
           
        }
        .scrbod{
            margin:auto;
            height: 60px;
            width: 180px;
            background-color: rgba(75, 61, 85, 0.616);

        }
        button{
            padding: 10px;
            margin: 2px;
        }

        #gmest{
            position: absolute;
            z-index: 1;
            left: 46%;
            top: 40%;
        }

    </style>
</head>
<body>

    <div class="scrbod">
    <p style="padding-top:20px ;padding-left:40px ;">Score:<span id="score"></span></p>
    </div>

    <div id="gmest">
        <p id="gamestatus" style="font-size: xx-large;color: rgb(204, 243, 98);"></p>
    </div>

    <div class="board" id="bord">

        
        <div class="row">
            <div class="block" id="block-0">
                <p class="number" id="blk-0"></p>
            </div>
            <div class="block" id="block-1">
                <p class="number" id="blk-1"></p>
            </div>
            <div class="block" id="block-2">
                <p class="number" id="blk-2"></p>
            </div>
            <div class="block" id="block-3">
                <p class="number" id="blk-3"></p>
            </div>
        </div>
        <div class="row">
            <div class="block" id="block-4">
                <p class="number" id="blk-4"></p>
            </div>
            <div class="block" id="block-5">
                <p class="number" id="blk-5"></p>
            </div>
            <div class="block" id="block-6">
                <p class="number" id="blk-6"></p>
            </div>
            <div class="block" id="block-7">
                <p class="number" id="blk-7"></p>
            </div>
        </div>
        <div class="row">
            <div class="block" id="block-8">
                <p class="number" id="blk-8"></p>
            </div>
            <div class="block" id="block-9">
                <p class="number" id="blk-9"></p>
            </div>
            <div class="block" id="block-10">
                <p class="number" id="blk-10"></p>
            </div>
            <div class="block" id="block-11">
                <p class="number" id="blk-11"></p>
            </div>
        </div>
        <div class="row">
            <div class="block" id="block-12">
                <p class="number" id="blk-12"></p>
            </div>
            <div class="block" id="block-13">
                <p class="number" id="blk-13"></p>
            </div>
            <div class="block" id="block-14">
                <p class="number" id="blk-14"></p>
            </div>
            <div class="block" id="block-15">
                <p class="number" id="blk-15"></p>
            </div>
        </div>

        <div style="text-align: center;">
            <button onclick="up()">up</button><br>
            
            <button onclick="left()">left</button>

            <button onclick="right()">right</button><br>
            <button onclick="down()">down</button>


        </div>
    </div>
    
</body>
</html>